{
    "name": "botcord",
    "version": "1.0.0",
    "description": "Discord for bots!",
    "main": "start.js",
    "scripts": {
        "test": "electron .",
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/L5050/BotCord.git"
    },
    "keywords": [
        "discord",
        "bitcord",
        "discord-botcord"
    ],
    "license": "Apache-2.0",
    "homepage": "https://github.com/L5050/BotCord#readme",
    "dependencies": {
        "discord.js": "^13.6",
        "electron": "^13.1.6"
    },
    "devDependencies": {
        "electron-packager": "^15.2.0"
    }
}
